<!DOCTYPE html>
<html>
<head>
<style>

  .white_plane{
    position: absolute;
    left: 0px;
    top: 35%;
    transform: translateX(-27%);
  }

  .black_plane{
    position: absolute;
    right: 0px;
    top: 35%;
    transform: translateX(15%);
  }
  .container_button_logo {
  position: absolute;
  top: 350px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 10px;
  border-radius: 5px;

}
#logo{
    margin-bottom: 200px;
    font-size: 200px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
#start{
    background-image: url('your_background_image.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: aquamarine;
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    font-size: 24px;
    font-weight: bold;
    margin: 0 auto;
}
.theme {
      width: 30%;
      height: 80%;
      margin: 10px;
      display: inline-block;
      border: 1px solid #ccc;
      text-align: center;
      cursor: pointer;
      color: #ffffff;
    }

    
    .themes {
      position: absolute;
      right: 10%;
      top: 20%;
      height: 40%;
      width: 80%;
      background-color: black;
    }
    


</style>
</head>
<body>
  <div class="container">
    <img src="./image/white_plane.jpg" alt="이미지 설명" class="black_plane">
    <img src="./image/black_plane.jpg" alt="이미지 설명" class="white_plane">
    <!-- 이미지 태그에 원하는 이미지의 URL과 설명을 넣으세요 -->
    <div class="container_button_logo">
        <div id="logo">Logo</div>   
      
        <div id="start" onclick="showThemes()">시작하기</div>      
    </div>
    
    <div id="theme_container" style="display: none;">
    <div class="themes" >
      <!-- 테마를 표시할 컨테이너입니다. -->
     
        <div id="theme1" class="theme" onclick="selectTheme(1)">
          Theme1
        <hr>
          summary
        </div>
        <div id="theme2" class="theme" onclick="selectTheme(2)">
          Theme2
          <hr>
          summary
        </div>
        <div id="theme3" class="theme" onclick="selectTheme(3)">
          Theme3
          <hr>
          summary
          </div>
      </div>
    </div>
   
    
    
  </div>
</body>
<script src="./main_page.js"></script>
</html>
