<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
  /* Prevent the user selecting text in the example */
  user-select: none;
}

       li::marker{
        color: #1769ff;
       }
       li{
        font-weight: bolder;
        background-color: aqua;
       }
       .date{
       color: #999;
       font-size: smaller;
       }
       strong{
        font-size: 22px;
       }
       ul{
        line-height: 3em;
       }
       button{
        background: black;
        color: white;    
        border: 0px;
        border-radius: 5rem;
        cursor: pointer;
    }
    .Detail_after{
        display: none;
    }
    .dropzone {
    
}
    </style>
</head>
<body>
    <aside style="background-color: aliceblue; position: fixed; top: 0px;
    right: 0px;
    height: 100%;
    width: 20%;
    overflow: scroll;
    ">
    <p>
        <strong>1일차</strong>
        <span class="date">2023.9.10(일)</span>
        <button class="btn">Details</button>
        <ul> 

            <div class="dropzone">
            <li class="draggable" draggable="true">hellor
                <p class="Detail_after">
                    상세내용 등등등~~
                </p>
            </li>
            </div>
            <div class="dropzone">
            <li class="draggable" draggable="true">dafa
                <p class="Detail_after">
                    상세내용 등등등~~ㅁㄴㅇㄻㄴㄹㄴㅇㄹ
                </p>
            </li>
            </div>
            <div class="dropzone">
            <li class="draggable" draggable="true">adsfasdf
                <p class="Detail_after">
                    상세내용 등등등~~
                </p>
            </li>
            </div>
      
        </ul>
    </p>
  
  
    </aside>
</body>
<script>
    const Detail = document.querySelectorAll(".Detail_after");
    const btn = document.querySelector(".btn");
    let dragged = null;

    document.addEventListener("dragstart", (event) => {
  // store a ref. on the dragged elem
  dragged = event.target;
});

document.addEventListener("dragover", (event) => {
  // prevent default to allow drop
  event.preventDefault();
});


document.addEventListener("drop", (event) => {
  // prevent default action (open as link for some elements)
  event.preventDefault();
  // move dragged element to the selected drop target
  if (event.target.className == "dropzone") {
    dragged.parentNode.removeChild(dragged);
    event.target.appendChild(dragged);
  }
});





    
    btn.addEventListener("click", Detail_btn_click);
    function Detail_btn_click(){
        for(let i = 0; i < Detail.length; i++){
            Detail[i].classList.toggle("Detail_after");
        }


        
        if(btn.innerText === "summary")
        btn.innerText = "Details";
        else{
            btn.innerText = "summary";
        }
    }

</script>
</html>