<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<style>
.itemBox {
    border:solid 1px black;
    width:400px;
    height:50px;
    padding:10px;
    margin-bottom:10px;
}
.itemBoxHighlight {
    border:solid 1px black;
    width:400px;
    height:50px;
    padding:10px;
    margin-bottom:10px;
    background-color:yellow;
}
.deleteBox {
    float:right;
    display:none;
    cursor:pointer;
}
</style>
<style>
#sortable { list-style-type: none; margin: 0; padding: 0; width: 400px; }
#sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
#sortable li span { position: absolute; margin-left: -1.3em; }
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" ></script>
<script type="text/javascript">
//<![CDATA[
/** 아이템을 등록한다. */
function submitItem() {
    if(!validateItem()) {
    	return;
    }
    alert("등록");
}

/** 아이템 체크 */
function validateItem() {
    var items = $("input[type='text'][name='item']");
    if(items.length == 0) {
        alert("작성된 아이템이 없습니다.");
        return false;
    }

    var flag = true;
    for(var i = 0; i < items.length; i++) {
        if($(items.get(i)).val().trim() == "") {
            flag = false;
            alert("내용을 입력하지 않은 항목이 있습니다.");
            break;
        }
    }

    return flag;
}

/** UI 설정 */
$(function() {
    $("#itemBoxWrap").sortable({
        placeholder:"itemBoxHighlight",
        start: function(event, ui) {
            ui.item.data('start_pos', ui.item.index());
        },
        stop: function(event, ui) {
            var spos = ui.item.data('start_pos');
            var epos = ui.item.index();
			      reorder();
        }
    });
    //$("#itemBoxWrap").disableSelection();
    
    $( "#sortable" ).sortable();
    $( "#sortable" ).disableSelection();
});

/** 아이템 순서 조정 */
function reorder() {
    $(".itemBox").each(function(i, box) {
        $(box).find(".itemNum").html(i + 1);
    });
}

/** 아이템 추가 */
function createItem() {
    $(createBox())
    .appendTo("#itemBoxWrap")
    .hover(
        function() {
            $(this).css('backgroundColor', '#f9f9f5');
            $(this).find('.deleteBox').show();
        },
        function() {
            $(this).css('background', 'none');
            $(this).find('.deleteBox').hide();
        }
    )
		.append("<div class='deleteBox'>[삭제]</div>")
		.find(".deleteBox").click(function() {
        var valueCheck = false;
        $(this).parent().find('input').each(function() {
            if($(this).attr("name") != "type" && $(this).val() != '') {
                valueCheck = true;
            }
        });

        if(valueCheck) {
            var delCheck = confirm('입력하신 내용이 있습니다.\n삭제하시겠습니까?');
        }
        if(!valueCheck || delCheck == true) {
            $(this).parent().remove();
            reorder();
        }
    });
    // 숫자를 다시 붙인다.
    reorder();
}

/** 아이템 박스 작성 */
function createBox() {
    var contents = "<div class='itemBox'>"
                 + "<div style='float:left;'>"
                 + "<span class='itemNum'></span> "
                 + "<input type='text' name='item' style='width:300px;'/>"
                 + "</div>"
                 + "</div>";
    return contents;
}
</script>
    <style>
            body {
  /* Prevent the user selecting text in the example */
  user-select: none;
}

       li::marker{
        color: #1769ff;
       }
       li{
        font-weight: bolder;
        background-color: aqua;
        box-shadow:5px 5px 5px 1px gray;
       }
       .date{
       color: #999;
       font-size: smaller;
       }
       strong{
        font-size: 22px;
       }
       ul{
        line-height: 45px;
       }
       button{
        background: black;
        color: white;    
        border: 0px;
        border-radius: 5rem;
        cursor: pointer;
    }
    .Detail_after{
        display: none;
    }
    .dropzone {
    
}
    </style>
</head>
<body>
    <aside style="background-color: aliceblue; position: fixed; top: 0px;
    right: 0px;
    height: 100%;
    width: 50%;
    overflow: scroll;
    ">
    <p>
        <strong>1일차</strong>
        <span class="date">2023.9.10(일)</span>
        <button class="btn">Details</button>
        <ul class="list"> 

            
            <li class="ui-state-default" draggable="true">첫번째 제목
                <span class="ui-icon ui-icon-arrowthick-2-n-s">
                    
                </span>
            </li>
         
           
            <li class="ui-state-default" draggable="true">두번째 제목
                <span class="ui-icon ui-icon-arrowthick-2-n-s">
                   
                </span>
            </li>
          
          
            <li class="ui-state-default" draggable="true">세번째 제목
                <span class="ui-icon ui-icon-arrowthick-2-n-s">
                                                                
                </span>
            </li>
           
      
        </ul>
    </p>
  
  
    </aside>
</body>
<script>
    const Detail = document.querySelectorAll(".Detail_after");
    const btn = document.querySelector(".btn");
    
    





    
    btn.addEventListener("click", Detail_btn_click);
    function Detail_btn_click(){
        for(let i = 0; i < Detail.length; i++){
            Detail[i].classList.toggle("Detail_after");
        }


        
        if(btn.innerText === "summary")
        btn.innerText = "Details";
        else{
            btn.innerText = "summary";
        }
    }




</script>

</html>