<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Kakao 지도 시작하기</title>
    <style>
        html,body{
            width:100%;
            height:100%;
            padding:0px;
            margin: 0px;
        }
        body {
  /* Prevent the user selecting text in the example */
  user-select: none;
}
        .item:hover{
            cursor: pointer;
        }
       .item::marker{
        color: #1769ff;
       }
       .item{
        font-weight: bolder;
        background-color: aqua;
        box-shadow:5px 5px 5px 1px gray;
       }
       .scedule_date{
       color: #999;
       font-size: smaller;
       }
       .scedule_strong{
        font-size: 22px;
       }
       .sortable{
        line-height: 45px;
       }
       .summary_btn{
        background: black;
        color: white;    
        border: 0px;
        border-radius: 5rem;
        cursor: pointer;
    }
    .Detail_after{
        display: none;
    }
   
     
       
    </style>
    <link rel="stylesheet" href="./calendar_files/calendar_1.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" ></script>
    <script type="text/javascript">
           $(function() {
    $("#itemBoxWrap").sortable({
        
        start: function(event, ui) {
            ui.item.data('start_pos', ui.item.index());
        },
        stop: function(event, ui) {
            var spos = ui.item.data('start_pos');
            var epos = ui.item.index();
			      reorder();
        }
    });
    //$("#itemBoxWrap").disableSelection();
    
    $( "#sortable" ).sortable();
    $( "#sortable" ).disableSelection();
});
     </script>
    <script src="./calendar_files/calendar_1.js"></script>
   
     
</head>
<body>
<!--    
	<div id="map" 
    style="
    left: 0px;
    top: 0px;
    width: 79.4%; 
    height: 100%; 
    padding: 0px; 
    margin: 0px; 
    display: inline-block;
    z-index: 1;
    
    "></div> -->
    <div id="cal_display_id">   
        <div class="cal_div">
            <table class="Calendar">
                <thead>
                    <tr>
                        <td class="cal_td" onClick="prevCalendar();" style="cursor:pointer;">&#60;</td>
                        <td class="cal_td" colspan="5">
                            <span id="calYear"></span>년
                            <span id="calMonth"></span>월
                        </td>
                        <td class="cal_td" onClick="nextCalendar();" style="cursor:pointer;">&#62;</td>
                    </tr>
                    <tr>
                        <td class="cal_td">일</td>
                        <td class="cal_td">월</td>
                        <td class="cal_td">화</td>
                        <td class="cal_td">수</td>
                        <td class="cal_td">목</td>
                        <td class="cal_td">금</td>
                        <td class="cal_td">토</td>
                    </tr>
                </thead>

                <tbody>
                </tbody>
            
            </table>
            <button id="cal_btn">결정하기</button>
        </div>
    </div>

    <!-- scedule line -->
    <aside style="background-color: aliceblue; position: fixed; top: 0px;
    right: 0px;
    height: 100%;
    width: 30%;
    overflow: scroll;
    ">
    <p>
        <strong class="scedule_strong" >1일차</strong>
        <span class="date">2023.9.10(일)</span>
        <button class="summary_btn">Details</button>
        <ul id="sortable"> 

            
            <li class="item" draggable="true">첫번째 제목
                <p class="Detail_after">
                    첫 번째 상세내용 등등등~~
                </p>
            </li>
         
           
            <li class="item" draggable="true">두번째 제목
                <p class="Detail_after">
                    두 번째의 상세내용 등등등~~ㅁㄴㅇㄻㄴㄹㄴㅇㄹ
                </p>
            </li>
          
          
            <li class="item" draggable="true">세번째 제목
                <p class="Detail_after">
                    세번째의 상세내용 등등등~~
                </p>
            </li>
           
      
        </ul>
    </p>
  
  
    </aside>
    <script>
         const Detail = document.querySelectorAll(".Detail_after");
    const btn = document.querySelector(".summary_btn");
    btn.addEventListener("click", Detail_btn_click);
    function Detail_btn_click(){
        for(let i = 0; i < Detail.length; i++){
            Detail[i].classList.toggle("Detail_after");
        }


        
        if(btn.innerText === "summary")
        btn.innerText = "Details";
        else{
            btn.innerText = "summary";
        }
    }
    
    </script>
    
    <script src="./calendar_files/calendar_2.js"></script>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f0c6a044e26f03c73f43af805efd0633"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    
	<script src="./Theme1.js"></script>
    

</body>
</html>