<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Kakao 지도 시작하기</title>
    <style>
        html,body{
            width:100%;
            height:100%;
            padding:0px;
            margin: 0px;
        }
        body {
  /* Prevent the user selecting text in the example */
  user-select: none;
}
        li:hover{
            cursor: pointer;
        }
       li::marker{
        color: #1769ff;
       }
       li{
        font-weight: bolder;
        background-color: aqua;
        box-shadow:5px 5px 5px 1px gray;
       }
       .date{
       color: #999;
       font-size: smaller;
       }
       strong{
        font-size: 22px;
       }
       ul{
        line-height: 45px;
       }
       .summary_btn{
        background: black;
        color: white;    
        border: 0px;
        border-radius: 5rem;
        cursor: pointer;
    }
    .Detail_after{
        display: none;
    }
    </style>
</head>
<body>
   
	<div id="map" 
    style="
    left: 0px;
    top: 0px;
    width: 79.4%; 
    height: 100%; 
    padding: 0px; 
    margin: 0px; 
    display: inline-block;
    z-index: 1;
    
    "></div>
    <div style="
    position: absolute;
  
    top: 0px;
    width: 20%; 
    right: 0px;
    background-color: black;
    margin: 0px;
    padding: 0px;
    border: 5px solid black;
    color: white;
    height: 100%;
    
    ">
        <h1>추천?or list</h1>
        <hr>
        <button class="btn">decide</button>
    </div>


	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f0c6a044e26f03c73f43af805efd0633"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    
	<script src="./Theme1.js"></script>
    

</body>
</html>